{
  "name": "sveltekit-netlify-deploy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --open",
    "build": "vite build",
    "preview": "vite preview --open",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/adapter-netlify": "^4.3.1",
    "@sveltejs/kit": "^2.5.18",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "netlify-cli": "^17.33.4",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^5.0.0-next.198",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4"
  }
}
